<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cloud Tutoring</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	body {
    background-color: #2D2D2D;
	font-family: "Myriad Pro", Helvetica, Arial, "sans-serif";
	font-weight: bold;
	letter-spacing: -1px;
}
	.navbar {
	margin-bottom: 0;
	border-radius: 0;
	background-color: #2D2D2D;
	color: #FFF;
	padding: 2% 0;
	font-size: 1.2em;
	border: 0;
  }
  .navbar-brand {
	float: left;
	min-height: 55px;
	padding: 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover {
	color: #FFF;
	background-color: #2D2D2D;
  }
  .navbar-inverse .navbar-nav li a {
	color: #D5D5D5;
  }
  .text-left {
		color: #FFF;  
	  }
	  .resize {
    width: 300px;
	padding-right: -2%;
    height: auto;
	} 
	  .row {
		  font-size: 40pt;
	  } 

  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class= "navbar-toggle" data-toggle="collapse" data-target ="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img class="resize" src="img/logo.png"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavBar">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Choose A Topic</a></li>
			</ul>
		</div>
	</div>
	</nav>
	</div>
	<div class="container text-left">
<div class="row">
	<div class="col-sm-4 col-md-offset-0">
	  What
	  <p>topic can <span style="color: #FF7700">we help you</span> with?</p>
	  <h4>We provide on demand help for any subject. Our tutors are fully qualified for each subject.</h4>
	</div>
	<div class="col-sm-4">
		<a href="MA.html"><img class="resize" src="button_topic/Button_Topic_MA.png"/></a>
		<a href="CH.html"><img class="resize" src="button_topic/Button_Topic_CH.png"/></a>
		<a href="BT.html"><img class="resize" src="button_topic/Button_Topic_BT.png"/></a>
		<a href="CS.html"><img class="resize" src="button_topic/Button_Topic_CS.png"/></a>
	</div>
	<div class="col-sm-4">
		<a href="BIO.html"><img class="resize" src="button_topic/Button_Topic_BIO.png"/></a>
		<a href="E.html"><img class="resize" src="button_topic/Button_Topic_E.png"/></a>
		<a href="PEP.html"><img class="resize" src="button_topic/Button_Topic_PEP.png"/></a>
		<a href="BME.html"><img class="resize" src="button_topic/Button_Topic_BME.png"/></a>
	</div>
	
			
</div>
	</div>
	
</body>
</html>